# ALTs-Tools

./: .gitignore  README.md
mac/: .gitignore  AltsTools.Mac.csproj  App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  package.sh
mac-inject-poc/: FakeMinecraft.java  Makefile  TokenSwapper.java  fakehost.py  injector.c  injector.entitlements  minpayload.c  payload.c  target.c  tokenswapper_class.h
mac/Compat/: FileDialogs.cs  UiCompat.cs
mac/Controls/: SkinPreview3D.cs
mac/Crypto/: CryptoUtils.cs  JWTDecode.cs  MessagePacker.cs  TokenExpiry.cs
mac/Helpers/: BytesToBitmapConverter.cs  Helper.cs  InvertBoolConverter.cs  RelayCommand.cs  SafeClipboard.cs  Toast.cs
mac/Localization/: EnumLocalizeConverter.cs  Loc.cs  LocalizationManager.cs  Strings.AltMgr.en.cs  Strings.AltMgr.zh.cs  Strings.Common.en.cs  Strings.Common.zh.cs  Strings.Converter.en.cs  Strings.Converter.zh.cs  Strings.Misc.en.cs  Strings.Misc.zh.cs  Strings.Skin.en.cs  Strings.Skin.zh.cs  Strings.cs  TrExtension.cs
mac/Models/: ClientIdentification.cs  MinecraftProfileResponse.cs  MinecraftSkinVariant.cs  PreviewAnimationMode.cs  ProfileCardItem.cs  ProfileData.cs
mac/Rendering/: SkinModel.cs  SkinRasterizer.cs
mac/Services/: CookieToTokenService.cs  HeadSkinCacheService.cs  IGNRenameService.cs  MSLoginService.cs  MinecraftSkinService.cs  ProfileService.cs  RegistryService.cs  TokenInjectionService.cs  UpdateService.cs  WallpaperColorService.cs
mac/Theming/: ThemeManager.cs
mac/ViewModels/: AltManagerViewModel.cs  MainViewModel.cs  NavIndexConverter.cs  SettingsViewModel.cs  SkinChangerViewModel.cs  TokenConverterViewModel.cs  ViewModelBase.cs
mac/Views/: AltManagerView.axaml  AltManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SkinChangerView.axaml  SkinChangerView.axaml.cs  TokenConverterView.axaml  TokenConverterView.axaml.cs  TokenInjectorView.axaml  TokenInjectorView.axaml.cs
